@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400|Oswald:200,600');

body {
  background-color: #2b2b2b;
  color: #eee;
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5rem;
  letter-spacing: 0.1rem;
  font-weight: 300;
  margin: 0;
}

a {
  color: rgba(#00AAFF, 0.7);

  &:focus,
  &:hover {
    color: rgba(#00AAFF, 0.6);
  }
}

.bg-a {
  background-color: #222;
}
.bg-b {
  background-color: #2b2b2b;
}
.bg-c {
  background-color: #333;
}

.section {
  padding: 0 2rem;
  position: relative;
  &>.content {
    max-width: 900px;
    margin: auto;
  }
}

#particles {
  position: fixed;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
}

.heading {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: 'Oswald', sans-serif;
  position: relative;
  min-height: 300px;
  .logo {
    height: 150px;
  }

  .brief {
    margin: 8vh auto;
    padding-left: 5rem;
    font-size: 1.3rem;
    line-height: 2rem;
    //letter-spacing: 0.2rem;
    #form-container {
      .nospam,.thanks {
        font-size: 0.8rem;
      }
    }
    form {
      margin-top: 1rem;
      input[type=email] {
        font-size: 1.2rem;
        border: 0px;
        padding: 0.3rem;
        font-family: 'Oswald', sans-serif;
      }
      input[type=submit] {
        font-family: 'Oswald', sans-serif;
        background-color: #00AAFF;
        color: #ffffff;
        border: 0px;
        font-size: 1.3rem;
        padding: 0.3rem 0.8rem;
        margin-left: 1rem;
        font-weight: 700;
      }
    }
  }
}


.details {
  text-align: left;
  display: flex;
  flex-direction: column;
  padding: 10vh 0;
}

.features {
  display: flex;
  flex-direction: column;
  margin: 3rem 2rem;

  .feature {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.5rem 0;
    .logos {
      flex: 0 0 175px;
      text-align: right;
      padding-right: 1rem;
      img {
        width: 50px;
      }
    }
  }
}


.offerings {
  display: flex;
  flex-direction: row;
  padding: 5vh 0;
  &>div {
    flex-basis: 50%;
    padding: 0 1rem;
  }
  img {
    height: 75px;
    display: block;
    margin: 2rem auto;
  }
  a {
    white-space: nowrap;
  }
}

.footer {
  text-align: center;
  padding: 5vh 0;
  img {
    height: 20px;
  }
}

// For mobile

@media screen and (max-width: 500px) {
  .heading {
    flex-direction: column;
    padding-top: 8vh;
    .brief {
      padding-left: 0;
      text-align: center;
    }
  }
  .features {
    .feature {
      margin-top: 5vh;
      flex-direction: column;
      text-align: center;
      .logos {
        flex: 0;
        padding-right: 0;
      }
    }
  }
  .offerings {
    flex-direction: column;
    &>div {
      margin-bottom: 8vh;
    }
  }
}





